<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
		 <script src="script.js"></script> 
        <title>Randonnées au Parc national des Ecrins</title>
        <link rel="stylesheet" href="new 1.css">
		 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
     integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/>
	
		<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
	    <script src="treks.js"type="text/javascript"></script>
		<script src="pois.js"type="text/javascript"></script>
		<script src="territoirepne.js"type="text/javascript"></script>
		
		
		
    </head>
    <body>
	     <h1> PARC NATIONAL DES ECRINS </h1>
		 <h2> Tracés et points remarquables des randonnées (2017) </h2>
		 
		 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4jZPx2ugZefXGMQpie1UHy6eaVBE_LTyQdReqrcfetd6An9ld_BsYCV9ls-q60pO2dpg&usqp=CAU" alt="Loge de l'IUT" float="right" width=45% height=30%/>
		 <img src="https://upload.wikimedia.org/wikipedia/fr/d/df/Logo_ecrins.png" alt="Logo HubSpot" width=20% height=20%  
		 title="Découvrez les meilleures randonnées du parc national des Ecrins !"/>
		 <div id="map"></div>
		 <script>
		 
		 //ajouter couche OpenStreetMap
		 var map = L.map('map').setView([44.8857385, 6.276261], 10);

         var OpenStreetMap = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
         maxZoom: 19,
         attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
         }).addTo(map);

         var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
         maxZoom: 19,
         attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
         });
         var baseLayers = {
         "OpenStreetMap": OpenStreetMap,
         "OpenTopoMap": OpenTopoMap
         };
		
		
		// afficher les coordonnées quand on clique sur la carte
		var popup = L.popup();
		function onMapClick(e) {
			popup
				.setLatLng(e.latlng)
				.setContent("Coordonnées" + e.latlng.toString())
				.openOn(map);}

map.on('click', onMapClick);
		//Ajouter couches 
        L.control.layers(baseLayers).addTo(map);
		var pois = L.geoJSON(pois).addTo(map);
		var territoire = L.geoJSON(territoirepne).addTo(map);
		var treks = L.geoJSON(treks, {color : 'red'}).addTo(map);

		pois.bindPopup(function(layer) {
		return "<p> <strong>" + layer.feature.properties.name + "</strong></br>"+"<p>";
		});

		treks.bindPopup(function(layer) {
		return "<p> <strong>" + layer.feature.properties.name + "</strong></br>"+"<p>";
		});
		
		//echelle
	L.control.scale().addTo(map);
	/*var northArrow = L.control.compass({
	options: {
      position: 'topleft' }}).addTo(map);*/
		
		//survol de la souris	
		/*var path = L.geoJSON(territoire, {
            style: function(feature,layer) {
                var territoirepne = feature.properties.nom;
        }
        }).addTo(map);*/
       /* map.fitBounds(territoire.getBounds());//zoom sur la variable*/
      territoire.bindTooltip(function(layer) {
            return "<p> <strong>" + layer.feature.properties.nom + "</strong></br>" + "<p>";
        });

// ajouter la legende
/*var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '© OpenStreetMap'
});

var osmTopo = L.tileLayer('http://a.tile.opentopomap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '© OpenStreetMap contributors, Tiles style by Humanitarian OpenStreetMap Team hosted by OpenStreetMap France'});

var map = L.map('map', {
    center: [44.863997,6.299286],
    zoom: 10,
    layers: [osm, cities]
});
   var baseMaps = {
    "OpenStreetMap": osm,
    "Open Topo Map": osmTopo
};

var overlayMaps = {
    "treks": itineraires,
	"pois": points de vue,
};
var layerControl = L.control.layers(baseMaps, baseLayers).addTo(map);
		
		
		/*var overlayMaps = {	
			"treks": itineraires,
			"pois": points de vue,
        };*/

        // Utilisation du plugin L.Control.Layers.Tree pour créer une légende
        //var layerControl = L.control.layers(baseLayers, overlayMaps).addTo(map);

	</script>	
		
    </body>
</html>

